# LabAssistUCVRepo

./: BD_Gestion_Laboratorios[1].sql  BD_Gestion_Laboratorios[1][1].sql  README.md  pom.xml
Mensajeria_Sin_API/: pom.xml
Mensajeria_Sin_API/src/main/java/com/mycompany/mensajeria_sin_api/: Mensajeria_Sin_API.java
src/main/java/AlumnoDto/: AlumnoDto.java  AsignaturaAlumnoDTO.java
src/main/java/Dao/: Data.java  DataTransforme.java  SwingUtil.java
src/main/java/SoftwareAsistencia/: Main.java  ReporteInsidiencias.java  SoftwareMatriculaAppliation.java
src/main/java/SoftwareAsistencia/Controllers/: AlumnoDAOImpl.java  AsistenciDAOImpl.java  AsistenciaDAOImpl.java  CursoDAOImpl.java  FaceRecognition.java  HorarioDAOImpl.java  LaboratorioDAOImpl.java  NotificacionCorreoDAOImpl.java  ObservacionesLaboratorioDAOImpl.java  ProfesorDAOImpl.java  ReconocerRostro.java
src/main/java/SoftwareAsistencia/config/: ConexionSQL.java
src/main/java/SoftwareAsistencia/controller/: AlumnoController.java  AsignaturaAlumnoController.java  AsignaturaController.java
src/main/java/SoftwareAsistencia/doa/: Dao.java
src/main/java/SoftwareAsistencia/dto/: AlumnoDto.java  AsignaturaAlumnoDTO.java
src/main/java/SoftwareAsistencia/methods/: FaceRecognition.java  ReconocerRostro.java
src/main/java/SoftwareAsistencia/model/: Alumno.java  AlumnoService.java  Asignatura.java  AsignaturaAlumno.java  Asistencia.java  ConexionSQL.java  Curso.java  Estudiante.java  Horario.java  Laboratorio.java  LaboratorioService.java  NotificacionCorreo.java  ObservacionesLaboratorio.java  Profesor.java  ReporteService.java
src/main/java/SoftwareAsistencia/model/dao/: AlumnoDAOImpl.java  EstudianteDAO.java  LaboratorioDAOImpl.java  NotificacionCorreoDAOImpl.java
src/main/java/SoftwareAsistencia/model/interfaz/: AlumnoDAO.java  AsistenciaDAO.java  CursoDAO.java  FiltroAlumnos.java  HorarioDAO.java  LaboratorioDAO.java  NotificacionCorreoDAO.java  ObservacionesLaboratorioDAO.java  ProfesorDAO.java
src/main/java/SoftwareAsistencia/service/: AlumnoDaoImplement.java  AsignaturaAlumnoDaoImplement.java  AsignaturaDaoImplement.java
src/main/java/SoftwareAsistencia/util/: Data.java  DataTransforme.java  SwingUtil.java
src/main/java/SofwareRegistroAsistencia/view/Lista/: Asistencia_Estudiantes.form  Asistencia_Estudiantes.java  Mensajeria_Correo.form  Mensajeria_Correo.java  Monitoreo_De_Laboratorios.form  Monitoreo_De_Laboratorios.java  PanelRound.java  Prueba.form  Prueba.java  Prueba2.form  Prueba2.java  Prueba3.form  Prueba3.java  QR_UCVGenerator.form  QR_UCVGenerator.java  Reporte.form  Reporte.java  ReporteInsidiencias.form  ReporteInsidiencias.java  jfrmAsistencia.form  jfrmAsistencia.java  jfrmRegistro.java  jfrmRegistroDocente.form  jfrmRegistroDocente.java
src/main/java/Vista/: PanelRound.java
